<HTML>
    <style>
        body{
            margin: 8px;
            background-image: url(http://astrolink.mclink.it/dtp/stars.gif);
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 0);
        }
        #container {
        display: block;
        margin-block-start: 20px;
        margin-block-end: 20px;
        }
        #center {
            display: block;
            text-align: center;
        }
        h1 {
            display: block;
            font-family: 'Times New Roman', Times, serif;
            font-size: 23pt;
            font-weight: bold;
            margin-block-start: 11px;
            margin-block-end: 11px;
            text-decoration-color: yellow;
        }
        p {
            display: block;
            margin-block-start: 16px;
            margin-block-end: 16px;
        }
        a {
            color: white;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            font-weight: bold;
        }
        #spectrum{
            margin-block-start: 12px;
            margin-block-end: 12px;
        }
        table {
            display: table;
            border-collapse: separate;
            white-space: normal;
            line-height: normal;
            font-size: medium;
            font-style: normal;
            color: white;
            text-align: start;
            border-spacing: 2px;
            border-color: grey;
            
        }
        tr {
            display: table-row;
            vertical-align: middle;
            border-color: inherit;
        }
        td {
            display: table-cell;
            white-space: nowrap;
            text-align: left;
            vertical-align: top;
        }
        b {
            color: yellow;
        }
        h6 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 8pt;
            text-decoration: yellow;
        }


    </style>

<head>
    <title>Astro-link</title>
</head>

<body>
    <div id="container">
        <div id="center">
            <h1>Astro-link</h1>
            
            <img src="http://astrolink.mclink.it/images/astro.gif">
            
            <h1>Esplora il cielo con noi</h1>
            
            <p> <a href="http://127.0.0.1:5500/Astro-new.html">Click here for the light international version</a></p>
            
            <div id="spectrum">
                <img src="http://astrolink.mclink.it/dtp/spectrum.jpg">
            </div>
            
            <b><a href="https://setiathome.ssl.berkeley.edu/"><img src="http://astrolink.mclink.it/dtp/seti.gif" alt="Seti home" width="70px"></a> Unisciti al gruppo <a href="http://setiathome.ssl.berkeley.edu/">Seti@mclink.it</a></b>
            
            <div id="spectrum">
                <img src="http://astrolink.mclink.it/dtp/spectrum.jpg">
            </div>
    
            <table align="center">
            <tr>
                <td>
                    <div id="container">
                        <div id="center">
                            <b>Solo qui trovi</b>
                        </div>

                        <p>
                            <img src="http://astrolink.mclink.it/dtp/prosso.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">L'immagine della settimana</a>
                            <br>                      
                            <img src="http://astrolink.mclink.it/dtp/prosso.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Astro Gallery</a>                       
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/prosso.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Sky & Telescope: cosa succede in cielo?</a>                      
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/prosso.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Sky & Telescope: notiziario in italiano</a>
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/prosso.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Sky & telescope: consigli per l'osservazione</a>
                        </p>

                    </div>
                </td>
                <td>
                    <div id="container">
                        <div id="center">
                            <b>Come?Dove?Quando?</b>
                        </div>
                        <p>
                            <img src="http://astrolink.mclink.it/dtp/pgiallo.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">I più famosi siti su internet</a>
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/pgiallo.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Osservatori e planetari italiani</a>
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/pgiallo.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Le associazioni di astrofili</a>
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/pgiallo.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">L'astronomia in Italia</a>
                            <br>
                            <img src="http://astrolink.mclink.it/dtp/pgiallo.gif"> <a href="http://astrolink.mclink.it/ids/index.htm">Manifestazioni, conferenze e altro</a>
                        </p>
                    </div>
                </td>
            </tr>
            </table>
        
            <div id="spectrum">
                <img src="http://astrolink.mclink.it/dtp/spectrum.jpg">
            </div>

            <p>
                <font size="+2">N</font>umero di accessi alla pagina dal 10 Agosto 1995: <font size="+2"> 35,299,549. </font>
            </p>

            <div id="spectrum">
                <img src="http://astrolink.mclink.it/dtp/spectrum.jpg">
            </div>

            <h6>(C) Copyright. 1995 - technimedia - Via Carlo Perrier, 9 - 00157 Roma - tel. +39 6 418921 - fax +39 6 41732169 - È vietata la riproduzione totale o parziale senza il consenso scritto dell'editore - Reproduction in whole or in part without express written permission is prohibited</h6>
        </div>
    </div>
</body>
</HTML>